[33mcommit 1943d608af6a2397a8a577f3f167cb209764f004[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mutf8[m[33m, [m[1;31morigin/utf8[m[33m)[m
Author: vikasgrewal16 <vv172002kumar@gmail.com>
Date:   Wed Oct 23 18:59:30 2024 +0530

    Removing Linter erroes

[33mcommit be6bee2109b36457c319161ffc4a42721395d7f7[m
Author: vikasgrewal16 <vv172002kumar@gmail.com>
Date:   Wed Oct 23 18:54:12 2024 +0530

    Pushing test for utf8 base classes

[33mcommit 47cde3c92296d42111f63bdb70b482a15616a2da[m
Author: vikasgrewal16 <vv172002kumar@gmail.com>
Date:   Mon Oct 21 12:21:30 2024 +0530

    removing linter errors

[33mcommit 74cdf94dcb1a5feb397fab98791b604c25f9d679[m
Author: vikasgrewal16 <vv172002kumar@gmail.com>
Date:   Mon Oct 21 12:15:18 2024 +0530

    Adding classes to init module

[33mcommit 1f3cf5bcfcae0f13ec8137b2160c3663ed5c9fe6[m
Author: vikasgrewal16 <vv172002kumar@gmail.com>
Date:   Mon Oct 21 12:11:28 2024 +0530

    adding dtkind in base.py

[33mcommit 6e0869fb42cae4d829b4533c708fa2e9b24a46f3[m
Author: vikasgrewal16 <vv172002kumar@gmail.com>
Date:   Mon Oct 21 11:58:44 2024 +0530

    Adding classes for char and string

[33mcommit d9df755e3bb0cc6ae9378647c47f230c066e6b91[m[33m ([m[1;32mmain[m[33m)[m
Author: Vikas Grewal <vv172002kumar@gmail.com>
Date:   Fri Oct 18 05:42:49 2024 +0530

    feat: Add support for complex32 and complex64 (#124)

[33mcommit 7785ba7198fb55aecb2a68e856308c72028a702c[m
Author: Ana Paula Krelling <apkrelling@gmail.com>
Date:   Tue Oct 15 09:36:30 2024 -0400

    feat: `ImportExpr` and `ImportFromExpr` (#122)

[33mcommit 8fdb774abdc7225574ef3805db282838c1dde426[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Mon Oct 7 23:31:25 2024 -0400

    chore(config): Update prettier config, update makim and CI steps (#121)

[33mcommit b03014eac9cb571346545c5557408fdc130ac614[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Mon Oct 7 20:23:54 2024 -0400

    feat: Implement runtime type checking with typeguard (#119)

[33mcommit 617f5064645f0121e4f41e3ce6a26349acc360b9[m
Author: Ana Paula Krelling <apkrelling@gmail.com>
Date:   Mon Oct 7 17:39:03 2024 -0400

    feat: Add support to `Import`, and `ImportFrom` statement and `Alias` expression  (#118)

[33mcommit 225f398fc860b23af7bc3e8db4925f46b67ff47c[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Fri Sep 20 14:37:05 2024 -0400

    feat: Add Python Transpiler (#115)

[33mcommit f90e58ceba4b7ba89b6841e275e7d9a58cc24716[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Sat Sep 14 16:55:28 2024 +0000

    chore(release): 0.15.0

[33mcommit 2e48959725535e9c7aed978199e57feff04ec0a0[m
Author: Vikas Grewal <vv172002kumar@gmail.com>
Date:   Sat Sep 14 05:32:03 2024 +0530

    feat: Add Support for Float Datatypes (float16, float32, float64) (#86)

[33mcommit 01ec1f5b66a2e832f9e9f67f1119eeceb1b67658[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Mon Sep 9 21:15:27 2024 +0000

    chore(release): 0.14.0

[33mcommit 5a72f958b0889fdf60b8b89d6202e99afd085c2c[m
Author: Vikas Grewal <vv172002kumar@gmail.com>
Date:   Tue Sep 10 02:41:40 2024 +0530

     feat: Add support for Unsigned Integers datatypes uint8, uint16, unit32, uint64, uint 128 (#81)

[33mcommit 54c8afb8ee4d9c5aac4d5ca48d2e917e2bf8758b[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Mon Sep 9 02:56:45 2024 -0400

    chore(poetry-lock): Update paginate (#82)

[33mcommit 9dfe465eb4b8f53e6cab4be89e41cf8e03045a33[m
Author: Vikas Grewal <vv172002kumar@gmail.com>
Date:   Wed Aug 21 00:42:21 2024 +0530

    feat: Add support for int128 (#76)

[33mcommit 729f7830d531cd2ebfbcead01983d3a9aa026b60[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Fri Jul 26 17:50:04 2024 +0000

    chore(release): 0.13.2

[33mcommit 8cbb1048d8c9eef5e74042f316c1ab0588935c74[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Fri Jul 26 13:48:14 2024 -0400

    fix: Fix FOR-LOOPs AST structure output (#72)

[33mcommit 3fa6547f2aedc869c49d06f4eff37b6c754f45c9[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Fri Jul 26 14:55:41 2024 +0000

    chore(release): 0.13.1

[33mcommit 87fffbe570271563dddfe1e50322d92a15026c05[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Thu Jul 25 23:21:08 2024 -0400

    fix: Fix IF and FUNCTION-CALL AST struct representation (#71)

[33mcommit 3c610f46e8cd3d6c0e3331b81d5c6511e0e9a3a5[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Thu Jul 25 17:32:14 2024 -0400

    docs: Update tutorials (#70)

[33mcommit f0c5a428b2d45e3984aa1d996438e24252b929de[m
Author: Ana Paula Krelling <74330736+apkrelling@users.noreply.github.com>
Date:   Mon Jun 17 19:19:31 2024 -0400

    docs: add asciiviz example in get-started.ipynb (#69)
    
    * docs: add asciiviz example in get-started.ipynb
    
    * add cells outputs
    
    ---------
    
    Co-authored-by: Ana Krelling <ana@axiomdatascience.com>

[33mcommit 97fb8718a7a734193c541e5ac3606ed39f4d5881[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Tue Jun 4 23:15:36 2024 -0400

    fix: Fix graphviz diagram (#68)

[33mcommit 55ac148e545728eab5c3cc6bb38108d8b96e5ace[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Mon Jun 3 22:40:15 2024 +0000

    chore(release): 0.13.0

[33mcommit c4adea571cdea84b9138f900abb10407a639b806[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Mon Jun 3 18:33:31 2024 -0400

    feat: Improve FunctionCall and add support for While AST statement (#65)

[33mcommit 5ac2e739e3f5913843f22075321602b7ce53001d[m
Author: Ana Paula Krelling <74330736+apkrelling@users.noreply.github.com>
Date:   Wed May 22 18:31:53 2024 -0400

    fix: set ReprStruct as ast data type in funcs (#66)
    
    Co-authored-by: Ana Krelling <ana@axiomdatascience.com>

[33mcommit 71a9039795062ac4fb9267b1ce64b41a042549ca[m
Author: Ana Paula Krelling <74330736+apkrelling@users.noreply.github.com>
Date:   Wed May 22 15:56:38 2024 -0400

    feat: add ascii repr in the console (#52)

[33mcommit 21900ec2b0fac2bff52e74970a3f4fa15c0c8886[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Thu May 2 06:36:23 2024 +0000

    chore(release): 0.12.3

[33mcommit 13d5d3c1c1f52dd8cad902a0120be2495fa6ce38[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Thu May 2 02:34:38 2024 -0400

    fix: Test coverage for more than 95% of the code and fix general issues (#64)

[33mcommit c4fa14833782581de3cb58a88d8b4dfef9896d6a[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Thu May 2 01:35:56 2024 +0000

    chore(release): 0.12.2

[33mcommit 102bf75f2eeeadd153b1381e134423a747534638[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Wed May 1 21:33:51 2024 -0400

    fix: Support subscripting to get nodes by index (#63)

[33mcommit 8f0263cc7a4a35da9b1e0a2f614cb2a57bfcabdc[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Thu May 2 00:42:28 2024 +0000

    chore(release): 0.12.1

[33mcommit 6c78b6684c8dae7b4b6a012049f8046fc3968066[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Sun Apr 28 16:03:42 2024 -0400

    fix: Fix the usage of Function Arguments (#62)

[33mcommit 50d83958ea6ce56638178ecfe1720f67dfc63e71[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Sun Apr 28 18:06:07 2024 +0000

    chore(release): 0.12.0

[33mcommit f1200a7b9dece7f61b411d6a4655b3f79fed0b82[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Sun Apr 28 14:04:09 2024 -0400

    feat: Add initial support for context (parent node) (#61)

[33mcommit 8f0a551f2aab26e4fc48c40b8c1e0d4e5854b79c[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Sun Apr 21 23:01:19 2024 -0400

    docs: Improve API documentation (#60)

[33mcommit ce0d9d12d6c938cf68b84b5e59c4ef9412941c1b[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Sun Apr 21 20:38:49 2024 +0000

    chore(release): 0.11.0

[33mcommit 87865a887bd515a4b7c3a65680f1e4f4b2c4367f[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Sun Apr 21 16:32:18 2024 -0400

    feat: Add AST for Program, Package, and Target (#58)

[33mcommit 7f66030c27e298ca68b3028a7a2d64cbe283e218[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Fri Apr 19 00:55:21 2024 +0000

    chore(release): 0.10.0

[33mcommit 7f4ec8917ab8c814af8d4730e48e9c517c65d3bd[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Thu Apr 18 20:53:28 2024 -0400

    fix: Fix get_struct for variables (#59)

[33mcommit 32042bf1b61280aacf83b8cc1f92ed4f4f7faac2[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Tue Apr 9 16:40:47 2024 -0400

    docs: Update mkdocs-jupyter and fix notebook issue with theme (#57)

[33mcommit 2b681f2ed11472638d7f6528b43d303201bbf0c9[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Wed Apr 3 23:38:59 2024 -0400

    chore(deps): Update dependencies for development (#56)

[33mcommit f66beb5d00b58b75978e6b64427955d5a02bdc8f[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Wed Apr 3 15:59:42 2024 -0400

    feat: Add structure for the output from asciinet approach (#55)

[33mcommit 631e584439e6c99ae4c31cd49a6ff797644bbad4[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Fri Mar 22 21:10:21 2024 -0400

    docs: Add astx.arxlang.org to CNAME (#54)

[33mcommit 9db05acf2db04469bceae62b33319bb4f6a1d2ae[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Sat Mar 23 00:38:08 2024 +0000

    chore(release): 0.9.1

[33mcommit e51d83f970895188868d025768229bc9e3b0696f[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Fri Mar 22 20:34:47 2024 -0400

    fix(docs): Fix contributing guide and getting started tutorial (#53)

[33mcommit 5164e32bad85809f79c17c702c3acff253c82423[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Wed Mar 6 20:38:06 2024 +0000

    chore(release): 0.9.0

[33mcommit 5b84b04fe047e556a3446e380032a88d650a0013[m
Author: Ana Paula Krelling <74330736+apkrelling@users.noreply.github.com>
Date:   Tue Feb 27 22:06:03 2024 -0500

    feat: create LiteralBoolean class (#51)
    
    ---------
    
    Co-authored-by: Ana Krelling <ana@axiomdatascience.com>

[33mcommit 622815bd972fc6b83a1bae1e16551089f2aa6b1b[m
Author: Ana Paula Krelling <74330736+apkrelling@users.noreply.github.com>
Date:   Tue Jan 23 20:25:25 2024 -0500

    docs: Add text to current example (#28)

[33mcommit 195c57bf969da2a653887bc9beddbfe89772eab9[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Thu Jan 18 23:09:05 2024 -0400

    feat: Improve DataTypeOp and add Tutorial about For Loops (#29)

[33mcommit f8608d54946cd6b452369eae2991856054482fca[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Thu Jan 18 17:24:00 2024 -0400

    feat: Improve Function classes and add a tutorial about that (#27)

[33mcommit d981f88ef4d8f9ca77e5f6d2290e10b8149bd2dc[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Wed Jan 17 18:16:00 2024 -0400

    feat: Improve Variables classes (#26)

[33mcommit fcf8ca16f802ce800d7655e2871f4fefdb0ec6b3[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Mon Jan 8 03:09:58 2024 +0000

    chore(release): 0.8.0

[33mcommit 40230ec72d447b0aa31012e1c0d81cdc37b0c34b[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Sun Jan 7 23:07:56 2024 -0400

    feat: Add new data types for LiteralInt8, LiteralInt16, LiteralIn64 (#24)

[33mcommit 79851fc3e9245cdaaa1b7efed06d4bcfc8d0ea27[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Sun Jan 7 22:16:42 2024 -0400

    refactor: Improve name for Function Call and Function Return (#23)

[33mcommit 7598a1746df1991b95f8eb5d274d54cfc9f9ade3[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Sun Dec 24 14:48:47 2023 -0400

    Update README.md

[33mcommit 7e993ae7ccaec61d22bd85d9b0dfa0035ef307e1[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Tue Dec 5 04:27:10 2023 +0000

    chore(release): 0.7.1

[33mcommit 9cb53c46f05db17f36af0d412527c56ceef922b0[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Tue Dec 5 00:25:08 2023 -0400

    fix: Fix typing issues (#19)

[33mcommit c9243dbc535d45b2f66ce1717a5476252deb6343[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Tue Dec 5 02:41:43 2023 +0000

    chore(release): 0.7.0

[33mcommit 60b9b0e08d0690595517a3e1659b04f5434e14c4[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Mon Dec 4 22:39:41 2023 -0400

    feat: Add ref attribute to the Expr class (#18)
    
    * add the ref attribute to the Expr class in order to store any reference id to be used by the compiler
    * replace black by ruff

[33mcommit b09f2882775ca1e02ee028ad803026ad282264b7[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Wed Oct 25 17:58:00 2023 -0400

    test: Add more tests for binary_op (#17)

[33mcommit 65cb4d999f3ef40125c32c90b0ba2f382c499a53[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Thu Sep 7 15:32:54 2023 +0000

    chore(release): 0.6.0

[33mcommit 93f6ebd2cec7fee718ee37e5fb6e982cdd97fbc6[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Thu Sep 7 11:29:33 2023 -0400

    feat: Add options for the graph visualization objects shape (#16)

[33mcommit 18c5db911430038dc77196bbb99a9a4a15daaaa9[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Thu Sep 7 00:09:57 2023 +0000

    chore(release): 0.5.1

[33mcommit e1bfb4e0447798d468a249183e35922581a8d197[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Wed Sep 6 20:06:29 2023 -0400

    fix: Fix docs generation (#15)

[33mcommit f64c822e7b645be3ad717f2deca28ea29e21ff55[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Wed Sep 6 20:36:38 2023 +0000

    chore(release): 0.5.0

[33mcommit 35a8c98b328b94fd279df0711cea102dc6e8f536[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Wed Sep 6 16:32:59 2023 -0400

    feat: Add initial support for jupyter display with graphviz (#14)

[33mcommit 26feff5f3a17f4b3494864b2a1e80a5e1e54a0a8[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Tue Sep 5 02:57:13 2023 +0000

    chore(release): 0.4.0

[33mcommit 26d22af8c07988dccecf763b51d63c26394c1412[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Mon Sep 4 22:53:46 2023 -0400

    feat: Represent the ASTx in `yaml` and `json` formats (#13)

[33mcommit 7bcab388b12b4dee8dc6d229d966f5ecf313a4b5[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Wed Aug 30 02:11:29 2023 +0000

    chore(release): 0.3.3

[33mcommit fbb88984c1f208177eefd0c3d45fbab1cae012d9[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Tue Aug 29 22:07:54 2023 -0400

    fix(config): Fix configuration and improve documentation (#12)

[33mcommit 9bdeb4e666fc576c71dc67bbf29001ec27b25644[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Tue Aug 22 21:25:55 2023 +0000

    chore(release): 0.3.2

[33mcommit 8552e08d5f2c3528dac9bc735caa8abf8f1d1ca4[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Tue Aug 22 17:22:55 2023 -0400

    fix: Fix logo in the documentation and fix configuration files style. (#11)

[33mcommit cc5f149e1c6fe7a9d70e2e7c7cad24e3b42fd544[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Tue Aug 22 18:29:20 2023 +0000

    chore(release): 0.3.1

[33mcommit 6cfb9a663c63e80a2d8bb251439f1b32b516de42[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Tue Aug 22 14:25:20 2023 -0400

    fix: fix documentation release workflow (#10)

[33mcommit a0106181d0e96446e5234af64a0753adf5c5c357[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Tue Aug 22 17:58:27 2023 +0000

    chore(release): 0.3.0

[33mcommit d3105113250cd866c3b679710d5fb1f106a0d597[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Tue Aug 22 13:55:00 2023 -0400

    fix: Fix the current linter configuration and the dependencies' pinning (#9)

[33mcommit 8f83a805be8a041bc57c4aa731657d343145e797[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Tue Aug 8 07:45:27 2023 -0400

    refactor: Use @public for public classes  (#8)

[33mcommit bb77de1faa283e0b2aa49e84615050b59c56ab09[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Mon Aug 7 21:44:14 2023 -0400

    feat: Add support for ForRangeLoop and ForCountLoop (#7)

[33mcommit 0dec70f00918dac50109573cc20ff5bd568b8624[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Mon Aug 7 20:56:09 2023 +0000

    chore(release): 0.2.1

[33mcommit 40133989f7af3cfdf6ced941d0c59184866ee850[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Mon Aug 7 16:52:41 2023 -0400

    fix: Refactor Control flow classes and improve Documentation (#6)

[33mcommit 5f493951caaeb9e087076167232b31910ea967a2[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Mon Aug 7 03:28:48 2023 +0000

    chore(release): 0.2.0

[33mcommit 13cd6e126c6edec9f6bf935891cb7271fdafb2c3[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Sun Aug 6 23:24:50 2023 -0400

    fix: Fix release configuration (#5)

[33mcommit 3b93128cbe42390680152de96b161f483ecef891[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Sun Aug 6 11:40:32 2023 -0400

    feat: Overload DataType operators (#4)

[33mcommit e6f6a8c88de4ea3b9f24dc32a99b21dc62c921ef[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Sat Jul 15 12:58:01 2023 -0400

    fix: Rename from arx-ast to astx (#3)

[33mcommit 695035f7f7dba750bbe547ad3a3061781baef08d[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Sat Jul 15 11:53:30 2023 -0400

    fix: Fix classes output as string (#2)
    
    * Create a metaclass for AST that will overload `__str__`
    * Overload `__str__` and `__repr__` in the AST  class

[33mcommit edbabaca4212b2cf5494c7679be3ed41c8d1f005[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Sat Jul 15 11:18:03 2023 -0400

    feat: Add initial structure for the AST (#1)

[33mcommit 4176268eefa79e4e236e6c2797b25d768d024d21[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Thu Jul 13 22:00:57 2023 -0400

    Add AST objects

[33mcommit 8914e6d5ae1b7972b9ba7013cf333fc380780bb8[m
Author: Ivan Ogasawara <ivan.ogasawara@gmail.com>
Date:   Thu Jul 13 20:26:51 2023 -0400

    Initial commit
